<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginscreenmain"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTexLogEmail"
        android:layout_width="194dp"
        android:layout_height="0dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="361dp"
        android:layout_marginBottom="36dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Username"
        android:inputType="text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextLogPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextLogPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logsignup"
        app:layout_constraintEnd_toStartOf="@+id/logbutton"
        app:layout_constraintStart_toStartOf="@+id/editTexLogEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTexLogEmail" />

    <EditText
        android:id="@+id/logsignup"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="151dp"
        android:background="@null"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextLogPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextLogPassword" />

    <ImageButton
        android:id="@+id/logbutton"
        android:layout_width="111dp"
        android:layout_height="82dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>